<style scoped>
.outer-wrapper {
  width: 100%;
  background-color: #fff;
}
.outer-wrapper h2 {
  padding-left: 10px;
  padding-top: 10px;
}
.outer-wrapper p {
  margin-left: 10px;
}
.outer-wrapper p.caption {
  margin-bottom: 0;
  font-size: 0.8em;
}
.outer-wrapper table.data {
  margin: 10px 10px 3px 10px;
}
.outer-wrapper button {
  border: none;
  background: none;
  color: #069;
  text-align: left;
}
.outer-wrapper button:hover {
  text-decoration: underline;
}
.outer-wrapper #map-canvas {
  width: 100%;
  height: 500px;
}
.outer-wrapper #map-canvas img {
  max-width: none;
}
.outer-wrapper #map-canvas h2 {
  font-size: 1.8em;
  line-height: 1.2em;
  margin: 0;
  padding: 0;
}
.outer-wrapper #map-canvas p, .outer-wrapper a {
  font-size: 1.1em;
  margin: 0;
  line-height: 1.5em;
}
.outer-wrapper #map-canvas a {
  text-decoration: underline;
}

.html-widget {
  border: 1px solid #ececec;
  background-color: #ececec;
  width: 100%;
}

.html-widget .credit {
  padding: 5px 5px 0;
  margin-bottom: 0.3em;
}

</style>
<div class="outer-wrapper">
	<h2>ELITE RESEARCH CENTRES</h2>
 
	<p>India’s 700 or so universities vary tremendously in quality. To identify the leading science institutions, Nature looked at the citation rates in Elsevier’s Scopus database for institutes that had produced more than 2,000 papers between 2010 and 2014.</p>

	<div id="map-canvas"></div>
	
	<div id="map-content">
		<div id="panjabContent">
			<h2>Panjab University</h2>
			<p><strong>Chandigarh</strong></p>
			<p>The country’s top-rated university in last year’s <em>Times Higher Education</em> World University rankings; its research is cited at 1.4 times the world’s average.</p>
		</div>
		<div id="tataContent">
			<h2>Tata Institute of Fundamental Research</h2>
			<p><strong>Mumbai</strong></p>
			<p>Specializes in physics, mathematics and astronomy; around 55% of its publications are internationally co-authored.</p>
		</div>
		<div id="iacsContent">
			<h2>Indian Association for the Cultivation of Science</h2>
			<p><strong>Kolkata</strong></p>
			<p>India’s oldest research institute, founded in 1876, is where Nobel laureate C. V. Raman discovered the light-scattering effect that bears his name.</p>
		</div>
		<div id="csirNDContent">
			<h2>Council of Scientific and Industrial Research (CSIR)</h2>
			<p><strong>New Delhi</strong></p>
			<p>The CSIR files more international patents than any other Indian research institute or company; it boasts 38 national laboratories and 4,600 active scientists around the country.</p>
		</div>
		<div id="iitGContent">
			<h2>Indian Institute of Technology (IIT)</h2>
			<p><strong>Guwahati</strong></p>
			<p>There are 16 IITs nationwide, accepting only elite students; acceptance rates are about 2%, compared with around 6% at Harvard University.</p>
		</div>
		<div id="iisBContent">
			<h2>Indian Institute of Science Bangalore</h2>
			<p><strong>Bangalore</strong></p>
			<p>The university in India that produces the most papers each year.</p>
		</div>
		<div id="iitBContent">
			<h2>Indian Institute of Technology (IIT)</h2>
			<p><strong>Bombay</strong></p>
		</div>
		<div id="csirMContent">
			<h2>Council of Scientific and Industrial Research (CSIR)</h2>
			<p><strong>Mumbai</strong></p>
		</div>
		<div id="iitKContent">
			<h2>Indian Institute of Technology (IIT)</h2>
			<p><strong>Kharagpur</strong></p>
		</div>
		<div id="iitMContent">
			<h2>Indian Institute of Technology (IIT)</h2>
			<p><strong>Chennai</strong></p>
		</div>

	</div>

	<table class="data">
		<thead>
			<tr>
				<th scope="col">Top ten institutions</th>
				<th scope="col">Location</th>
				<th scope="col">Citation Impact*</th>
				<th scope="col">Number of papers in Scopus database 2010-14**</th>
			</tr>
		</thead>
		<tbody>
			<tr class="odd">
				<td>
					<button id="panjab">Panjab University</button>
				</td>
				<td>Chandigarh</td>
				<td>1.4</td>
				<td>4,000</td>
			</tr>
			<tr>
				<td>
					<button id="tata">Tata Institute of Fundamental Research</button>
				</td>
				<td>Mumbai</td>
				<td>1.39</td>
				<td>4,400</td>
			</tr>
			<tr class="odd">
				<td>
					<button id="iacs">Indian Association for the Cultivation of Science</button>
				</td>
				<td>Kolkata</td>
				<td>1.28</td>
				<td>2,400</td>
			</tr>
			<tr>
				<td>
					<button id="csirND">CSIR Chemistry and Physics</button>
				</td>
				<td>5 locations</td>
				<td>1.18</td>
				<td>9,300</td>
			</tr>
			<tr class="odd">
				<td>
					<button id="iitB">Indian Institute of Technology</button>
				</td>
				<td>Bombay</td>
				<td>1.15</td>
				<td>6,800</td>
			</tr>
			<tr>
				<td>
					<button id="iisB">Indian Institute of Science</button>
				</td>
				<td>Bangalore</td>
				<td>1.11</td>
				<td>10,800</td>
			</tr>
			<tr class="odd">
				<td>
					<button id="iitG">Indian Institute of Technology</button>
				</td>
				<td>Guwahati</td>
				<td>1.07</td>
				<td>3,700</td>
			</tr>
			<tr>
				<td>
					<button id="csirM">CSIR Industry and Standards</button>
				</td>
				<td>12 locations</td>
				<td>1.07</td>
				<td>4,800</td>
			</tr>
			<tr class="odd">
				<td>
					<button id="iitK">Indian Institute of Technology</button>
				</td>
				<td>Kharagpur</td>
				<td>1.06</td>
				<td>8,100</td>
			</tr>
			<tr>
				<td>
					<button id="iitM">Indian Institute of Technology Madras</button>
				</td>
				<td>Chennai</td>
				<td>1.03</td>
				<td>6,700</td>
			</tr>
		</tbody>
	</table>
	<p class="caption">* World average = 1, ** Number of papers rounded</p>

</div>
<p class="credit">SCIVAL/SCOPUS; CSIR; IACS; Nature 472, 24–26 (2011)</p>


<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBernqpq1iLeUkzBwBb_ob-Ej6MfjHnlOs&sensor=false">
</script>
<script type="text/javascript">
(function() {
		var init = function($)
		{

			$('#map-content').css("display","none");

			/* Shrink map for small screens */
			if ($("#content").width() <= 400) {
				$("#map-canvas").css("height","280px");
				$("table.data").css("margin","10px 0 0 0");
			}

			/*	Content */
			var locations = [
				["Panjab University", 30.760619,76.765392, $("#map-content #panjabContent").html(), "panjab"],
				["Tata Institute of Fundamental Research", 18.906629,72.805206, $("#map-content #tataContent").html(), "tata"],
				["Indian Association for the Cultivation of Science", 22.49894,88.368824, $("#map-content #iacsContent").html(), "iacs"],
				["Council of Scientific and Industrial Research (CSIR)", 28.618146,77.211917, $("#map-content #csirNDContent").html(), "csirND"],
				["Indian Institute of Technology (IIT)", 26.192902,91.695063, $("#map-content #iitGContent").html(), "iitG"],
				["Indian Institute of Science Bangalore", 13.02186,77.567142, $("#map-content #iisBContent").html(), "iisB"],
				["Indian Institute of Technology (IIT)", 19.13343,72.913268, $("#map-content #iitBContent").html(), "iitB"],
				["Council of Scientific and Industrial Research (CSIR)", 19.124793,72.834562, $("#map-content #csirMContent").html(), "csirM"],
				["Indian Institute of Technology (IIT)", 22.314927,87.310531, $("#map-content #iitKContent").html(), "iitK"],
				["Indian Institute of Technology (IIT)", 12.992329,80.23684, $("#map-content #iitMContent").html(), "iitM"]
			];

			function initialize() {
				
				var centerLatlng = new google.maps.LatLng(22,80);

				var mapOptions = {
					center: centerLatlng,
					zoom:4
				};
				
				var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

				/*	InfoWindow */
				var infoWindow = new google.maps.InfoWindow({
					maxWidth: 350
				});

				/*	=================
					http://stackoverflow.com/questions/3059044/google-maps-js-api-v3-simple-multiple-marker-example/3059129#3059129 
					=================
				*/
				
				/*	Array to hold markers */
				var markers = [];

				/* Table buttons */
				var buttons = $(".outer-wrapper button");

				for (var i = 0; i < locations.length; i++) {  
					var marker = new google.maps.Marker({
						position: new google.maps.LatLng(locations[i][1], locations[i][2]),
						map: map,
						title: locations[i][0]
					});
					markers.push(marker);
					addEventListener(marker, i);
				}

				/*	Event listeners */
				function addEventListener (marker, i) {
					google.maps.event.addListener(marker, 'click', function(marker, i) {
						return function () {
							infoWindow.setContent(locations[i][3]);
							infoWindow.open(map, marker);
						};
					}(marker, i));
				}

				/* Call infoWindow with relevant content on button click */
				buttons.click(function () {
					var name = $(this).attr("id");

					for (var y = 0; y < locations.length; y++) {
						if (name == locations[y][4]) {
							infoWindow.setContent(locations[y][3]);
							infoWindow.open(map, markers[y]);
						}
					}
				});

			}

			initialize();

		};


	setTimeout(function()
	{
	if (typeof jQuery !== 'undefined')
	{
		init(jQuery);
	} else
	{
		setTimeout(arguments.callee, 60);
	}
	}, 60);

})();
</script>